gapi.loaded_1(function(_){var window=this;
_.Zn=function(a){this.O=a};_.g=_.Zn.prototype;_.g.BL=function(a){this.O.anchor=a;return this};_.g.cj=function(){return this.O.anchor};_.g.CL=function(a){this.O.anchorPosition=a};_.g.Sd=function(a){this.O.height=a;return this};_.g.Mc=function(){return this.O.height};_.g.Oe=function(a){this.O.width=a;return this};_.g.Qb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};
_.$n=function(a){a.O.connectWithQueryParams=!0;return a};
_.w("gapi.iframes.create",_.om);
_.w("gapi.iframes.registerStyle",_.Kn);_.w("gapi.iframes.registerBeforeOpenStyle",_.Nn);_.w("gapi.iframes.getStyle",_.Ln);_.w("gapi.iframes.getBeforeOpenStyle",_.On);_.w("gapi.iframes.registerIframesApi",_.Ym);_.w("gapi.iframes.registerIframesApiHandler",_.Zm);_.w("gapi.iframes.getContext",_.an);_.w("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Um);_.w("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Dm);_.w("gapi.iframes.makeWhiteListIframesFilter",_.Vm);_.w("gapi.iframes.Context",_.Fn);
_.w("gapi.iframes.Context.prototype.isDisposed",_.Fn.prototype.isDisposed);_.w("gapi.iframes.Context.prototype.getWindow",_.Fn.prototype.getWindow);_.w("gapi.iframes.Context.prototype.getFrameName",_.Fn.prototype.getFrameName);_.w("gapi.iframes.Context.prototype.getGlobalParam",_.Fn.prototype.getGlobalParam);_.w("gapi.iframes.Context.prototype.setGlobalParam",_.Fn.prototype.setGlobalParam);_.w("gapi.iframes.Context.prototype.open",_.Fn.prototype.open);
_.w("gapi.iframes.Context.prototype.openChild",_.Fn.prototype.openChild);_.w("gapi.iframes.Context.prototype.getParentIframe",_.Fn.prototype.getParentIframe);_.w("gapi.iframes.Context.prototype.closeSelf",_.Fn.prototype.closeSelf);_.w("gapi.iframes.Context.prototype.restyleSelf",_.Fn.prototype.restyleSelf);_.w("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Fn.prototype.setCloseSelfFilter);_.w("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Fn.prototype.setRestyleSelfFilter);
_.w("gapi.iframes.Context.prototype.addOnConnectHandler",_.Fn.prototype.addOnConnectHandler);_.w("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Fn.prototype.removeOnConnectHandler);_.w("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Fn.prototype.addOnOpenerHandler);_.w("gapi.iframes.Context.prototype.connectIframes",_.Fn.prototype.connectIframes);_.w("gapi.iframes.Iframe",_.Bn);_.w("gapi.iframes.Iframe.prototype.isDisposed",_.Bn.prototype.isDisposed);
_.w("gapi.iframes.Iframe.prototype.getContext",_.Bn.prototype.getContext);_.w("gapi.iframes.Iframe.prototype.getFrameName",_.Bn.prototype.getFrameName);_.w("gapi.iframes.Iframe.prototype.getId",_.Bn.prototype.getId);_.w("gapi.iframes.Iframe.prototype.register",_.Bn.prototype.register);_.w("gapi.iframes.Iframe.prototype.unregister",_.Bn.prototype.unregister);_.w("gapi.iframes.Iframe.prototype.send",_.Bn.prototype.send);_.w("gapi.iframes.Iframe.prototype.applyIframesApi",_.Bn.prototype.applyIframesApi);
_.w("gapi.iframes.Iframe.prototype.getIframeEl",_.Bn.prototype.getIframeEl);_.w("gapi.iframes.Iframe.prototype.getSiteEl",_.Bn.prototype.getSiteEl);_.w("gapi.iframes.Iframe.prototype.setSiteEl",_.Bn.prototype.setSiteEl);_.w("gapi.iframes.Iframe.prototype.getWindow",_.Bn.prototype.getWindow);_.w("gapi.iframes.Iframe.prototype.getOrigin",_.Bn.prototype.getOrigin);_.w("gapi.iframes.Iframe.prototype.close",_.Bn.prototype.close);_.w("gapi.iframes.Iframe.prototype.restyle",_.Bn.prototype.restyle);
_.w("gapi.iframes.Iframe.prototype.restyleDone",_.Bn.prototype.rs);_.w("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Bn.prototype.registerWasRestyled);_.w("gapi.iframes.Iframe.prototype.registerWasClosed",_.Bn.prototype.registerWasClosed);_.w("gapi.iframes.Iframe.prototype.getParam",_.Bn.prototype.getParam);_.w("gapi.iframes.Iframe.prototype.setParam",_.Bn.prototype.setParam);_.w("gapi.iframes.Iframe.prototype.ping",_.Bn.prototype.ping);_.w("gapi.iframes.Iframe.prototype.getOpenParams",_.Bn.prototype.wc);
});
// Google Inc.
